<<<<<<< Updated upstream
<nav class = "navbar">
  <div class="nav">
    <img class= "brand-logo"  src= "./assets/logo.png" alt> 
    <div class = "nav-items" >
      <ul class="links-container">
        <li class= "link-item"><a class= "link" href= ""> ACCUEIL</a></li>
        <li class= "link-item" ><a class= "link" href= "/produits"> OFFRES</a></li>
        <li class= "link-item"><a class= "link" href= "cours"> AIDES AUX DEVOIRS</a></li>
        <li class= "link-item"><a class= "link" href= "forum"> FORUM</a></li>
      </ul>
      <a href="#"><img src="./assets/user.png"></a>
    </div>   
  </div>
  
</nav>
<body>
  <style>
    *{box-sizing: border-box}
    
    body{margin:0;overflow:hidden}
    
    @keyframes animation_slide {
      
    0% {transform:translatex(0)}
    20%{transform:translatex(0)}
    
    25%{transform:translatex(-20%)}
    45%{transform:translatex(-20%)}
    
    50%{transform:translatex(-40%)}
    70%{transform:translatex(-40%)}
    
    75%{transform:translatex(-60%)}
    95%{transform:translatex(-60%)}
    
    100%{transform:translatex(-80%)}
      
      }
      
    figure img{

    pointer-events:none;
    height:100vh;
    object-fit:contain;
    float:left;
    width:20%
      
      }
      
      
    figure{
    position:relative;
    width:500%;
    margin:0;
    animation:15s animation_slide infinite; 
      
    }
    @media (min-width:62.75rem){
        
    figure img{
      
      object-fit:cover
      
      }
        
      }
    </style>
    <figure>
      <img src= "./assets/livres.jpg" alt>
      <img src= "./assets/cours.jpg" alt>
      <img src= "./assets/img4.jpeg" alt>
      <img src= "./assets/forum.jpg" alt>
    </figure>
  </body>
  <!-- </header> -->

=======
<header id= "header">
 <img id= "logo" src= "./assets/logo.png" alt>

 <li id= "lising"><a href= "usersFrm"><span>SIGN IN / SIGN UP</span></a></li>
    <app-barre-de-recherche></app-barre-de-recherche> 
<div class="container page-wrap">
  <ul>
    <li class= "active"><a href= "/"><span>ACCUEIL</span></a></li>
    <li><a href= "produits"> <span>OFFRES</span></a></li>
    <li><a href= "cours"> <span>AIDES AUX DEVOIRS</span></a></li>
    <li><a href= "forum"> <span>FORUM</span></a></li>
  </ul>
</div>
<br>

  <body>
    <style>
      *{box-sizing: border-box}
      
      body{margin:0;overflow:hidden}
      
      @keyframes animation_slide {
        
      0% {transform:translatex(0)}
      20%{transform:translatex(0)}
      
      25%{transform:translatex(-20%)}
      45%{transform:translatex(-20%)}
      
      50%{transform:translatex(-40%)}
      70%{transform:translatex(-40%)}
      
      75%{transform:translatex(-60%)}
      95%{transform:translatex(-60%)}
      
      100%{transform:translatex(-80%)}
        
        }
        
      figure img{

      pointer-events:none;
      height:100vh;
      object-fit:contain;
      float:left;
      width:20%
        
        }
        
        
      figure{
      position:relative;
      width:500%;
      margin:0;
     
      animation:15s animation_slide infinite; 
        
      }
      @media (min-width:62.75rem){
          
      figure img{
        
        object-fit:cover;
        }
          
        }
      </style>
      <figure>
        <img src= "./assets/livres.jpg" alt>
        <img src= "./assets/cours.jpg" alt>
        <img src= "./assets/img4.jpeg" alt>
        <img src= "./assets/forum.jpg" alt>
      </figure>

 <!--  <br>
    <div class= 'caroussel_diapo'>
      <input checked id= "carou_un" name= "rotation" type= "radio">
      <label for= "carou_un"></label>
      <input id= "carou_deux" name= "rotation" type= "radio">
      <label for= "carou_deux"></label>
      <input id= "carou_trois" name= "rotation" type= "radio">
      <label for= "carou_trois"></label>
      <input id= "carou_quatre" name= "rotation" type= "radio">
      <label for= "carou_quatre"></label>
      <div class= "contenu_carou">
        <div class= "caroussel">
          <img src= "./assets/livres.jpg" alt>
          <img src= "./assets/cours.jpg" alt>
          <img src= "./assets/img4.jpeg" alt>
          <img src= "./assets/forum.jpg" alt>
        </div>
      </div>
    </div>-->
  </body>
</header>
>>>>>>> Stashed changes
